<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    section {
        margin: 20px;
    }

    h2 {
        color: #333;
        text-align: center;
    }

    .contact-form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .back-button {
        text-decoration: none;
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: rgb(196, 187, 187);
        margin-right: 10px;
    }

    button:hover {
        background-color: #555;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
   
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>
        <a class="back-button" href="index.html">Back</a>
        <h1>MD Affan Alam</h1>
        <p>Web Developer</p>
    </header>

    <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit.html" class="contact-form">
            <label for="name">Name:</label>
            <div class="input-icon">
                <i class="fas fa-user"></i>
                <input type="text" id="name" name="name" required>
            </div>

            <label for="email">Email:</label>
            <div class="input-icon">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" required>
            </div>

            <label for="message">Message:</label>
            <div class="input-icon">
                <i class="fas fa-comment"></i>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Md Affan Alam. All rights reserved.</p>
    </footer>
</body>

</html>
